<!DOCTYPE html>
<html>
<head>
	<title>contactus</title>
  <script src="jquery-3.6.1.min.js"></script>
  <script src="dropdownbutton.js"></script>
  <script src="dropdown.js"></script>
	<style>
    body{
	margin:0;
    
	font-family: sans-serif;
	background-color: #dddddd;
}

*{
	box-sizing: border-box;
}

.container{
	max-width: 1300px;
	background-color: #ffffff;
	height:auto;
	margin:40px auto;
	padding:20px;
}


h1{
    font-size:26px;
    margin:5px;
  }
  
  h3{
      font-size:22px;
    margin:5px;  
  }
  
  p{
    font-size:16px;
    margin:5px;  
  }

.clear{
	clear: both;
}

/*header*/

.navbar {
    overflow: hidden;
    background-color: #ffffff;
    
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: #abcf0c;
    
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }


  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #abcf0c;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(199, 194, 194);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .logo img{
      
      width: 150px;
      float: left;
  } 
 

/*Section1*/

.section1{
    float:left;
    width: 100%;
    background-color: rgb(233, 229, 229) ; 
    text-align: center;
    padding:10px 15px;
    margin-bottom:20px;
   }
   
   .section1 .content{
   float: left;
   width: 100%;
   margin-top:30px;
   }
   
   .section1 .content .left{
       width: 50%;
       float: left;
       padding:0px 10px;
   
   }
   .section1 .content .left .card{
       padding:120px 15px;
       font-size: 14px;
       color:rgb(242, 233, 233);
       background-color: rgb(10, 47, 140);
   }


   .section1 .content .right{
       width: 50%;
       float: left;
       padding: 0px 10px;
   }
   .section1 .content .right .card{
       padding:36px 15px;
       font-size:30px;
       color:black;
       background-color: rgb(252, 249, 249);
       margin-bottom:20px;
   }

   .section1 .content .right .card .box{
       padding:8px 10px;
       border: 5px solid rgb(190, 181, 181);
       margin-right: 40px;
   }

   .section1 .content .right .box form{

       font-size:14px;
       text-align: center;
       
       color: black;
       margin-bottom: 0px;
       box-sizing: border-box;
       
   }
   


   /*Footer*/

          footer{
            float:left;
            width: 100%;
            background-color:rgb(10, 47, 140); 
            text-align: center;
            padding:20px 30px;
            text-decoration: none;
           }

        .c li{
        display: inline-block;
      
        }

        .c li a{
            padding: 10px;
            color:rgb(230, 224, 224);
            font-size: 16px;
            text-decoration: none;
            padding:10px 10px;
            }

         .s {
            float: right;
            align: center;
            list-style: none;
            margin: 0 auto;
            }
            
        .s li{
        display: inline-block;
    }
        .s li a{
        text-decoration: none;
                }
    
    </style>
</head>
<body>

    <div class="container">

      <!--header-->  
  	   <header>
        <nav>
          
          <div class="logo">
            <img src="image/eeducation.png" href="index.html" alt="ABC Learning Center" title="ABC Learning Center" height="100px" width="100px"></br>
            </div>
            
            <div class="navbar">
          
              <a href="registration.html">Register</a>
              <a href="contactus.html" target="_blank">Contact us</a>
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Course Schedule 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="htmlschedule.html" target="_blank">HTML Schedule</a>
                  <a href="javaschedule.html" target="_blank">Java Schedule</a>
                </div>
              </div> 
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Course Details
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                  <a href="courselisting.html" target="_blank">Course Listing</a>
                  <a href="htmldetails.html" target="_blank">HTML Details</a>
                  <a href="Javadetails.html" target="_blank">Java Details</a>
                </div>
              </div>
              <a href="aboutus.html" target="_blank">About</a>
              <a href="index.html" target="_blank">Home</a>
      </nav>
  	   </header>

<!--Section1-->

         <section class="section1">    
            <div class="content">
                 <div class="left">
                    <div class="card">
                    <img src="image/learning.png" alt="learning" height="100px" width="200px">    
                    <h3>Contact Us</h3>
                    <p>Phone Number: xxx</p>
                    <p>Email Address: xxx</p>
                    <p>Address: xxx</p>
                    </div>
                 </div>	
                 <div class="right">
                    <div class="card">
                        <h3>Registration</h3>
                        <div class="box" boder="5px solid black">
                        <form>
                            
                            <label for="fname">First name:</label><br>
                            <input type="text" id="name" placeholder="John"><br><br>
                            <label for="phone">Phone Number:</label><br>
                            <input type="text" id="phone" placeholder="Phone no."><br><br>
                            <label for="email">Email id:</label><br>
                            <input type="text" id="email" placeholder="email"><br><br>
                            <label for="qualify">Qualification:</label><br>
                            <input type="text" id="qualify" Placeholer="Education"><br><br>
                            <label for="course">Selected Course</label><br>
                            <input type="text" id="course" value="Course Name"><br><br>
                            <input type="submit" value="Submit">
                        
                          </form> 
                        </div>
                    </div>
                 </div>	   	    
            </div> 
   </section>

      <!--Footer-->

    <footer>
         <ul class="c">
          <li><a href="privacypolicy.html" target="_blank">PrivacyPolicy</a></li>
          <li><a href="sitemap.html" target="_blank">Sitemap</a></li>
           </ul> 
        
           <div class="social">
            <ul class="s">
                <li><a href="#"><img src="image/facebook.png" alt="" height="30px" width="30px"></a></li>
                <li><a href="#"><img src="image/Instagram.png" alt="" height="30px" width="30px"></a></li>
                <li><a href="#"><img src="image/Twitter.png" alt="" height="30px" width="30px"></a></li>
            </ul>

         </div>
    </footer>
      <div class="clear"> 
      </div>
      
</div>

</body>
</html>