<!DOCTYPE html>
<html>
<head>
	<title>coursedetails:html</title>
  <script src="jquery-3.6.1.min.js"></script>
  <script src="dropdownbutton.js"></script>
  <script src="dropdown.js"></script>
	<style>
        body{
	margin:0;
    
	font-family: sans-serif;
	background-color: #dddddd;
}

*{
	box-sizing: border-box;
}

.container{
	max-width: 1300px;
	background-color: #ffffff;
	height:auto;
	margin:40px auto;
	padding:20px;
}



h1{
    font-size:26px;
    margin:5px;
  }

  h2{
	font-size:24px;
	
}
  
  h3{
    font-size:22px;
    margin:5px;  
  }

  h4{
    font-size:21px;
	margin:5px;  
}

  
  p{
    font-size:20px;
    margin:5px;  
  }



.clear{
	clear: both;
}

/*header*/

.navbar {
    overflow: hidden;
    background-color: #ffffff;
    
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: #abcf0c;
    
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #abcf0c;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(199, 194, 194);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .logo img{
      
      width: 150px;
      float: left;
  } 



/*Section1*/

.section1{
    float:left;
    width: 100%;
    background-color:rgb(230, 224, 224); 
    text-align: center;
    padding:10px 15px;
    margin-bottom:20px;
   }

   .section1 .btn {
    color: #ffffff;
    background:  #d6ea28;
    text-decoration: none;
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
    margin: auto;
    
  }

  .section1 .btn1 {
    color: #ffffff;
    background:  #d6ea28;
    text-decoration: none;
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
    margin-left: 620px;
    
  }
   
   .section1 .content{
   float: left;
   width: 100%;
   /* margin-top:10px; */
   }
   
   .section1 .content .left{
       width: 50%;
       float: left;
       padding:0px 10px;
   
   }
   .section1 .content .left .card{
       padding:40px 15px;
       font-size:30px;
       color:#fff;
       background-color: rgb(10, 47, 140);
    
   }



   .section1 .content .right{
       width: 50%;
       float: left;
       padding: 0px 10px;
   }
   .section1 .content .right .card{
       padding:48px 15px;
       font-size:30px;
       color:rgb(16, 15, 15);
       background-color: #ffffff;
       margin-bottom:20px;
   }
   

/*Section2*/

   .section2{
    float:left;
    width: 100%;
    background-color:#abcf0c; 
    text-align: center;
    padding:20px 10px;
    margin-bottom:20px;
   }


   .section2 .content{
	float:left;
	width: 100%;
	margin-top:10px;
}

.section2 .content .card{
    width:30%;
    float: left;
    padding:0px 10px;
}
.section2 .content .card .box{
    background-color:rgb(230, 224, 224);
    font-size:26px;
    text-align: justify;
    color:rgb(16, 15, 15);
    padding:40px 15px;
    margin-left: 100px
}

.section2 .content .card .box img{
    float: left;}

      
.section2 .content .card .box .btn {
        color: #ffffff;
        background:  #d6ea28;
        text-decoration: none;
        font-size: 16px;
        padding: 8px;
        border-radius: 4px;
        position: bottom;
      }

/*Section3*/

    .section3{
        float:left;
        width: 100%;
        background-color:#1e1b1b; 
        text-align: center;
        color:#ffffff;
        padding:20px 10px;
        margin-bottom:20px;
       }

    .section3 h1{

        color:#ffffff;
    }
        

    .section3 .content{
        float:left;
        width: 100%;
        margin-top:10px;
        text-align: left;
    }
    
    .section3 .content .card{
        width:25%;
        float: left;
        padding:0px 10px;
    }
   
    .section3 .content .card .box{
        background-color:#ffffff;
        font-size:26px;
        text-align: center;
        color:rgb(16, 15, 15);
        padding:40px 15px;
        margin-left: 20px;
    }


    .section3 .content .card .box .btn {
            color: #ffffff;
            background: #d6ea28;
            text-decoration: none;
            font-size: 16px;
            padding: 8px;
            border-radius: 4px;
          }

   /*Footer*/

          footer{
            float:left;
            width: 100%;
            background-color:rgb(10, 47, 140); 
            text-align: center;
            padding:20px 30px;
            text-decoration: none;
           }

        .c li{
        display: inline-block;
      
        }

        .c li a{
            padding: 10px;
            color:rgb(230, 224, 224);
            font-size: 16px;
            text-decoration: none;
            padding:10px 10px;
            }

         .s {
            float: right;
            align: center;
            list-style: none;
            margin: 0 auto;
            }
            
        .s li{
        display: inline-block;
    }
        .s li a{
        text-decoration: none;
                }
    
    </style>
  
</head>
<body>

    <div class="container">

      <!--header-->  
  	   <header>
        <nav>
          
          <div class="logo">
            <img src="image/eeducation.png" href="index.html" alt="ABC Learning Center" title="ABC Learning Center" height="100px" width="100px"></br>
            </div>
            
            <div class="navbar">
          
              <a href="registration.html">Register</a>
              <a href="contactus.html" target="_blank">Contact us</a>
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Course Schedule 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="htmlschedule.html" target="_blank">HTML Schedule</a>
                  <a href="javaschedule.html" target="_blank">Java Schedule</a>
                </div>
              </div> 
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Course Details
                    <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                  <a href="courselisting.html" target="_blank">Course Listing</a>
                  <a href="htmldetails.html" target="_blank">HTML Details</a>
                  <a href="Javadetails.html" target="_blank">Java Details</a>
                </div>
              </div>
              <a href="aboutus.html" target="_blank">About</a>
              <a href="index.html" target="_blank">Home</a>
      </nav>
  	   </header>

<!--Section1-->

         <section class="section1">
            <h2>HTML Course Details</h2>     
            <div class="content">
                 <div class="left">
                    <div class="card">
                    <img src="image/html5.png" alt="html course" height="250px" width="300px"> 
                    <p>☑ Expert Faculty</p>
                    <p>☑ Highest Placement Ratio</p>
                    <p>☑ Affordable Price</p>
                </div>
                 </div>
                 <div class="right">
                    <div class="card">
                    <h3>Course Fee</h3>
                    <p>xx $</p>
                    <p>20% Off</p>
                    </div>
                    <div class="card">
                    <h3>HTML Introduction</h3>
                    <p>Course overview</p>
                    <a class="btn" href="contactus.html" target="_blank">Enroll Now</a>
                    </div>
                 </div>		   	    
            </div>
            <h2><a class="btn1" href="htmlschedule.html" target="_blank" style="position:relative;">Course Schedule</a></h2> 
   </section>

   <!--Section2-->

  	   <section class="section2">
  	   	     <h3>Instructors</h3>
  	   	     <div class="content">
  	   	     	 <div class="card">
  	   	     	 	  <div class="box"> 
                        <h4>Mr X</h4>
                        <img src="image/user.png" alt=" " height="100px" width="100px">
                        <p>-International certified.</p> 
                        <p>-10 years wrk experience.</P> 
  	   	     	 	  </div>
  	   	     	 </div>
  	   	     	 <div class="card">
  	   	     	 	  <div class="box">
                        <h4>Mrs M</h4>
                        <img src="image/user.png" alt=" " height="100px" width="100px">
                        <p>-International certified.</p> 
                        <p>-6 years work experience.</P>   
  	   	     	 	  </div>
  	   	     	 </div>	
                    <div class="card">
                       <div class="box">
                        <h4>Mr Y</h4>
                        <img src="image/user.png" alt=" " height="100px" width="100px">
                        <p>-International certified.</p> 
                        <p>-5 years wrk experience.</P> 
                       </div>
                    </div>	   	     	 	   	    
  	   	     </div>
  	   </section>

       <!--Section3-->

         <section class="section3">
            <h3>Key Skill You Will Get</h3>
             <div class="content">
                <div class="card">
                    <div class="box">
                        <h4>Core HTML</h4> 
                        <img src="image/corejava.png" alt="schedule" height="100px" width="100px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h4>Software Analysis</h4> 
                        <img src="image/analysis.webp" alt="schedule" height="100px" width="100px"> 
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h4>Trouble Shooting</h4> 
                        <img src="image/trouble.png" alt="schedule" height="100px" width="100px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h4>Project Development</h4> 
                        <img src="image/project.png" alt="schedule" height="100px" width="100px">
                    </div>
                </div>
              </div>
      </section>

      <!--Footer-->

    <footer>
         <ul class="c">
          <li><a href="privacypolicy.html" target="_blank">PrivacyPolicy</a></li>
          <li><a href="sitemap.html" target="_blank">Sitemap</a></li>
           </ul> 
        
           <div class="social">
            <ul class="s">
                <li><a href="#"><img src="image/facebook.png" alt="" height="30px" width="30px"></a></li>
                <li><a href="#"><img src="image/Instagram.png" alt="" height="30px" width="30px"></a></li>
                <li><a href="#"><img src="image/Twitter.png" alt="" height="30px" width="30px"></a></li>
            </ul>
         </div>
    </footer>
      <div class="clear"> 
      </div>
      
</div>

</body>
</html>